<!DOCTYPE html>
<html>
<head>
<style>
    body {
    margin-bottom: 200%;
    text-align: center;
    }
    .scroll {
    border: none;
    padding: 5px;
    font: 24px/36px sans-serif;
    width: 200px;
    height: 200px;
    overflow: scroll;
    }
    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
    ::-webkit-scrollbar-track {
    border: 1px solid rgb(43, 9, 236);
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
    background: rgb(58, 11, 226);
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #071ee9;
    }
</style>
</head>
<body>
<div class="scroll">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin neque eros, dictum eget augue id, mattis condimentum arcu. Mauris sodales diam mauris, ac cursus nisi suscipit eget. Proin a hendrerit felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras lacus tortor, volutpat at enim in, iaculis vehicula sapien. Phasellus sit amet ipsum ac tortor interdum fermentum. Mauris urna purus, aliquet eget dictum et, lobortis ut felis. Aenean condimentum fermentum diam a lacinia. Etiam pellentesque urna at nulla ultricies maximus. In ut arcu et velit molestie efficitur vitae eu libero. Vestibulum eros tortor, ornare in eros id, varius elementum massa. Mauris suscipit at odio id ultricies. Curabitur feugiat hendrerit metus.
</div>
</body>
</html>